apiVersion: v1
kind: Pod
metadata:
  name: env
specs:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: course
          value: "devops"
        - name: trainer
          value: "shiva"
        - name: batch
          value: "Daws-82's"
        - name: duration
          value: "3 months"



          